// imports
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

// variables
$dark: #222222;
$gray: #313131;
$lightGray: #3c3c3c;
$white: #ffffff;
$blue: #5cfdd6;
$green: #21df96;
$buy1: rgba(0, 197, 121, 0.2);
$buy2: rgba(0, 197, 121, 0.28);
$red: #ff6060;
$sell1: #431b1e;
$sell2: #50181c;
$fontStyle: "Inter", Helvetica, Arial, sans-serif;

html {
  margin: 0;
  padding: 0;

  ul {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: $dark;
    color: #ffffff;
    font-family: $fontStyle;
    height: 100vh;

    span::first-letter {
      text-transform: capitalize;
    }

    header {
      padding: 2em 2em 0 2em;
      height: 5em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px 15px;
      grid-auto-flow: row;
      grid-template-areas: "indicators indicators input";
      align-items: center;

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        grid-area: indicators;
        li {
          small {
            opacity: 67%;
            font-weight: 600;
            font-size: 12px;
          }

          p {
            font-weight: 500;
            font-size: 18px;
          }
        }
      }

      form {
        input,
        input:hover,
        input:active,
        input:focus {
          border: 5px solid $gray;
          background-color: transparent;
          color: $white;
          outline: none;
          grid-area: input;
          width: 100%;
          height: 50px;
          padding-left: 1em;
          box-shadow: inset 0px 2px 14px rgba(0, 0, 0, 0.2) !important;
          border-radius: 4px;
        }

        input::placeholder {
          color: $white;
          font-style: italic;
          opacity: 67%;
        }
      }

      // header ends
    }

    section.layout-grid {
      position: relative;
      padding: 1em 2em 1em 2em;
      height: 100%;
      width: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px 15px;
      grid-template-areas:
        "chart chart chatroom"
        "buys sells chatroom";

      div {
        background: $gray;

        table {
          border-collapse: collapse;
          background: $gray;
        }

        .table > :not(:first-child) {
          border-top: 0;
        }
      }

      div.chart {
        grid-area: chart;
      }

      div.buys {
        grid-area: buys;
        height: 100%;
        overflow: hidden;
      }

      div.sells {
        grid-area: sells;
        height: 100%;
        overflow: hidden;

        tbody tr td:first-child {
          color: $red;
        }

        tbody tr:nth-child(2n) {
          background: $sell1;
        }

        tbody tr {
          background: $sell2;
        }
      }

      div.chatroom {
        grid-area: chatroom;
        position: relative;

        table {
          margin: 0;
          z-index: 2;
          img {
            margin-left: 6px;
            margin-right: 4px;
          }
          th {
            button {
              background: none !important;
              padding: 0;
              color: $white;
              font-size: 16px;
              font-family: $fontStyle;
              font-weight: 600;
            }
          }
        }

        .form-control {
          background: none !important;
          color: $white !important;
        }

        .form-control::placeholder {
          opacity: 55%;
          color: $white;
        }

        input,
        input:focus,
        button:focus {
          outline: none !important;
          border: none !important;
          box-shadow: none !important;
        }

        form {
          position: absolute;
          bottom: 10%;
          padding-left: 0.3em;
          padding-right: 0.3em;
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;

          .input-group {
            border-radius: none;
            background-color: $dark !important;
            box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.2) !important;
            width: 95%;
            height: 2.7em;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            div button {
              background: none;
              outline: none;
              border: none;
            }

            div button[type="submit"] {
              border-radius: 50px;
              border: none;
              height: 2.7em;
              width: 2.7em;
              background-color: $blue;
              color: $gray;
              box-shadow: 0px 3.5px 3.5px rgba(34, 34, 34, 0.2);
              margin-left: 10px;

              img {
                width: 18px;
                height: auto;
                margin-left: 2px;
              }
            }
          }

          div:first-of-type {
            background: none !important;
          }
        }

        // chat messages
        #chat-messages {
          list-style-type: none;
          padding-left: 1.5em;
          padding-right: 1.5em;
          width: 100%;
          li {
            p {
              background: $lightGray;
              padding-top: 0.2em;
              padding-bottom: 0.2em;
              padding-left: 0.7em;
              padding-right: 0.7em;
              border-radius: 0px 5px 5px 5px;
              width: fit-content;
              margin-bottom: 15px;
              margin-top: 2px;
            }

            span {
              font-size: 12px;
              display: inline-block;
            }

            span:first-child::first-letter {
              text-transform: capitalize;
            }
          }
          .sent {
            display: flex;
            justify-content: flex-end;
            text-align: right;

            p {
              background: $buy1;
              border-radius: 5px 0px 5px 5px;
              text-align: end;
            }
          }

          .joined-user {
            background: none;
            color: rgb(160, 160, 160);
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
            display: inline-block;
          }

          .joined-user::first-letter {
            text-transform: capitalize;
          }
        }

        .chat-overlay {
          position: absolute;
          background: rgba(49, 49, 49, 0.5);
          height: 100%;
          width: 100%;
          z-index: 1;
          text-align: center;

          h2,
          form {
            left: 0;
            right: 0;
          }

          h2 {
            position: absolute;
            top: 25%;
            font-size: 20px;
          }

          form {
            position: absolute;
            margin: 0 auto;
            width: 75%;
            bottom: 58%;
            border-radius: 50px;
            border: $white solid 1.5px;
            display: flex;
            align-items: center;

            p {
              margin: 0;
              opacity: 55%;
              font-size: 14px;
              padding-right: 6px;
            }

            input {
              border-radius: 50px;
              background: none;
            }
          }
        }
      }
    }

    /* table styles */
    thead tr th:first-child {
      padding-left: 1.5em;
    }

    thead tr th:last-child {
      padding-right: 1.5em;
    }

    thead tr th {
      font-weight: 600;
    }

    th,
    tbody {
      color: $white;
      letter-spacing: 0.2px;
    }
    tbody {
      background: $dark;
    }

    tbody tr:nth-child(2n) {
      background: $buy1;
    }

    td,
    th {
      border: none;
      width: 40%;
    }

    th {
      border-bottom: $dark solid 2px;
    }

    td + td,
    th + th {
      width: auto;
    }

    tbody tr {
      background: $buy2;
    }

    tbody tr:first-of-type {
      border-top: 2px $dark solid;
    }

    tbody tr td {
      font-weight: 600;
      font-size: 14px;
    }

    tbody tr td:first-child {
      color: $green;
      padding-left: 1.5em;
    }

    tbody tr td:last-child {
      padding-right: 1.5em;
    }

    tbody tr td:not(:first-child) {
      opacity: 87%;
    }

    // chatroom accordions
    .accordion-body {
      background: $dark !important;

      .title-box {
        background: none;
        display: flex;
        justify-content: baseline;
        gap: 6px;
        margin-bottom: 1.8em;
        margin-top: 0.5em;

        h3 {
          font-size: 18px;
          margin-bottom: 0;
          margin-right: 6px;
        }
      }

      ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        list-style-type: none;

        li {
          display: flex;
          border-radius: none;
          background: none;
          padding: 0;

          // hover-state
          a:hover:first-of-type div:first-of-type {
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
            transform: translate(0px, -4px);
          }

          a {
            text-decoration: none;
            color: $white;
            background: none;
            div {
              padding: 0;
              background-color: none;
              background: none;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 4px;

              span {
                font-size: 12px;
                font-weight: 500;
              }

              p {
                margin: 0;
                font-weight: 600;
              }
            }

            div:first-of-type {
              background: $gray;
              border-radius: 50px;
              height: 50px;
              width: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
              margin-bottom: 1em;
              transition: 200ms ease-in-out;
            }
          }
        }
      }

      .userGrid {
        display: grid;
        grid-template-columns: auto auto;

        li {
          display: flex;
          justify-content: space-between;

          div:first-of-type {
            background: none;
            border-radius: none;
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            box-shadow: none;
            margin-bottom: 1em;
            transition: 200ms ease-in-out;

            p {
              width: 100%;
              margin-right: 1em;
              margin-left: 6px;
              font-weight: 400;
            }
          }
        }
      }
    }

    // body ends
  }
}

/* chatroom accordion */
// .accordion-body {
//   background: $dark !important;
// }

// .accordion-body .title-box {
//   background: none;
//   display: flex;
//   justify-content: baseline;
//   gap: 6px;
//   margin-bottom: 1.8em;
//   margin-top: 0.5em;
// }

// .accordion-body .title-box h3 {
//   font-size: 18px;
//   margin-bottom: 0;
//   margin-right: 6px;
// }

// .accordion-body ul {
//   display: flex;
//   justify-content: space-between;
//   padding: 0;
// }

// .accordion-body .userGrid li div:first-of-type {
//   background: none;
//   border-radius: none;
//   height: auto;
//   width: auto;
//   display: flex;
//   align-items: center;
//   box-shadow: none;
//   margin-bottom: 1em;
//   transition: 200ms ease-in-out;
// }

// .accordion-body .userGrid li {
//   display: flex;
//   justify-content: space-between;
// }

// .accordion-body .userGrid li div p {
//   width: 100%;
//   margin-right: 1em;
//   margin-left: 6px;
//   font-weight: 400;
// }

// .accordion-body .userGrid {
//   display: grid;
//   grid-template-columns: auto auto;
// }

// .accordion-body ul li {
//   display: flex;
//   border-radius: none;
//   background: none;
//   padding: 0;
// }

// .accordion-body ul li a:hover:first-of-type div:first-of-type {
//   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
//   transform: translate(0px, -4px);
// }

// .accordion-body ul li div {
//   background: none;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 4px;
// }

// .accordion-body ul li div:first-of-type {
//   background: $gray;
//   border-radius: 50px;
//   height: 50px;
//   width: 50px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
//   margin-bottom: 1em;
//   transition: 200ms ease-in-out;
// }

// .accordion-body ul li div span {
//   font-size: 12px;
//   font-weight: 500;
// }

// .accordion-body ul li div p {
//   margin: 0;
//   font-weight: 600;
// }

// .accordion-body ul li a {
//   text-decoration: none;
//   color: $white;
//   background: none;
// }

.accordion-button.collapsed {
  background: $white;
}

.accordion-flush .accordion-item .accordion-button {
  border-radius: 0;
  color: $white;
}

.accordion-button.collapsed::after,
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  margin-left: 4px;
  box-shadow: none;
}
