@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  margin: 0;
  padding: 0; }
  html ul {
    margin: 0;
    padding: 0; }
  html body {
    background-color: #222222;
    color: #ffffff;
    font-family: "Inter", Helvetica, Arial, sans-serif;
    height: 100vh;
    /* table styles */ }
    html body span::first-letter {
      text-transform: capitalize; }
    html body header {
      padding: 2em 2em 0 2em;
      height: 5em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px 15px;
      grid-auto-flow: row;
      grid-template-areas: "indicators indicators input";
      align-items: center; }
      html body header ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        grid-area: indicators; }
        html body header ul li small {
          opacity: 67%;
          font-weight: 600;
          font-size: 12px; }
        html body header ul li p {
          font-weight: 500;
          font-size: 18px; }
      html body header form input,
      html body header form input:hover,
      html body header form input:active,
      html body header form input:focus {
        border: 5px solid #313131;
        background-color: transparent;
        color: #ffffff;
        outline: none;
        grid-area: input;
        width: 100%;
        height: 50px;
        padding-left: 1em;
        box-shadow: inset 0px 2px 14px rgba(0, 0, 0, 0.2) !important;
        border-radius: 4px; }
      html body header form input::placeholder {
        color: #ffffff;
        font-style: italic;
        opacity: 67%; }
    html body section.layout-grid {
      position: relative;
      padding: 1em 2em 1em 2em;
      height: 100%;
      width: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px 15px;
      grid-template-areas: "chart chart chatroom" "buys sells chatroom"; }
      html body section.layout-grid div {
        background: #313131; }
        html body section.layout-grid div table {
          border-collapse: collapse;
          background: #313131; }
        html body section.layout-grid div .table > :not(:first-child) {
          border-top: 0; }
      html body section.layout-grid div.chart {
        grid-area: chart; }
      html body section.layout-grid div.buys {
        grid-area: buys;
        height: 100%;
        overflow: hidden; }
      html body section.layout-grid div.sells {
        grid-area: sells;
        height: 100%;
        overflow: hidden; }
        html body section.layout-grid div.sells tbody tr td:first-child {
          color: #ff6060; }
        html body section.layout-grid div.sells tbody tr:nth-child(2n) {
          background: #431b1e; }
        html body section.layout-grid div.sells tbody tr {
          background: #50181c; }
      html body section.layout-grid div.chatroom {
        grid-area: chatroom;
        position: relative; }
        html body section.layout-grid div.chatroom table {
          margin: 0;
          z-index: 2; }
          html body section.layout-grid div.chatroom table img {
            margin-left: 6px;
            margin-right: 4px; }
          html body section.layout-grid div.chatroom table th button {
            background: none !important;
            padding: 0;
            color: #ffffff;
            font-size: 16px;
            font-family: "Inter", Helvetica, Arial, sans-serif;
            font-weight: 600; }
        html body section.layout-grid div.chatroom .form-control {
          background: none !important;
          color: #ffffff !important; }
        html body section.layout-grid div.chatroom .form-control::placeholder {
          opacity: 55%;
          color: #ffffff; }
        html body section.layout-grid div.chatroom input,
        html body section.layout-grid div.chatroom input:focus,
        html body section.layout-grid div.chatroom button:focus {
          outline: none !important;
          border: none !important;
          box-shadow: none !important; }
        html body section.layout-grid div.chatroom form {
          position: absolute;
          bottom: 10%;
          padding-left: 0.3em;
          padding-right: 0.3em;
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%; }
          html body section.layout-grid div.chatroom form .input-group {
            border-radius: none;
            background-color: #222222 !important;
            box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.2) !important;
            width: 95%;
            height: 2.7em;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center; }
            html body section.layout-grid div.chatroom form .input-group div button {
              background: none;
              outline: none;
              border: none; }
            html body section.layout-grid div.chatroom form .input-group div button[type="submit"] {
              border-radius: 50px;
              border: none;
              height: 2.7em;
              width: 2.7em;
              background-color: #5cfdd6;
              color: #313131;
              box-shadow: 0px 3.5px 3.5px rgba(34, 34, 34, 0.2);
              margin-left: 10px; }
              html body section.layout-grid div.chatroom form .input-group div button[type="submit"] img {
                width: 18px;
                height: auto;
                margin-left: 2px; }
          html body section.layout-grid div.chatroom form div:first-of-type {
            background: none !important; }
        html body section.layout-grid div.chatroom #chat-messages {
          list-style-type: none;
          padding-left: 1.5em;
          padding-right: 1.5em;
          width: 100%; }
          html body section.layout-grid div.chatroom #chat-messages li p {
            background: #3c3c3c;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            border-radius: 0px 5px 5px 5px;
            width: fit-content;
            margin-bottom: 15px;
            margin-top: 2px; }
          html body section.layout-grid div.chatroom #chat-messages li span {
            font-size: 12px;
            display: inline-block; }
          html body section.layout-grid div.chatroom #chat-messages li span:first-child::first-letter {
            text-transform: capitalize; }
          html body section.layout-grid div.chatroom #chat-messages .sent {
            display: flex;
            justify-content: flex-end;
            text-align: right; }
            html body section.layout-grid div.chatroom #chat-messages .sent p {
              background: rgba(0, 197, 121, 0.2);
              border-radius: 5px 0px 5px 5px;
              text-align: end; }
          html body section.layout-grid div.chatroom #chat-messages .joined-user {
            background: none;
            color: #a0a0a0;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
            display: inline-block; }
          html body section.layout-grid div.chatroom #chat-messages .joined-user::first-letter {
            text-transform: capitalize; }
        html body section.layout-grid div.chatroom .chat-overlay {
          position: absolute;
          background: rgba(49, 49, 49, 0.5);
          height: 100%;
          width: 100%;
          z-index: 1;
          text-align: center; }
          html body section.layout-grid div.chatroom .chat-overlay h2,
          html body section.layout-grid div.chatroom .chat-overlay form {
            left: 0;
            right: 0; }
          html body section.layout-grid div.chatroom .chat-overlay h2 {
            position: absolute;
            top: 25%;
            font-size: 20px; }
          html body section.layout-grid div.chatroom .chat-overlay form {
            position: absolute;
            margin: 0 auto;
            width: 75%;
            bottom: 58%;
            border-radius: 50px;
            border: #ffffff solid 1.5px;
            display: flex;
            align-items: center; }
            html body section.layout-grid div.chatroom .chat-overlay form p {
              margin: 0;
              opacity: 55%;
              font-size: 14px;
              padding-right: 6px; }
            html body section.layout-grid div.chatroom .chat-overlay form input {
              border-radius: 50px;
              background: none; }
    html body thead tr th:first-child {
      padding-left: 1.5em; }
    html body thead tr th:last-child {
      padding-right: 1.5em; }
    html body thead tr th {
      font-weight: 600; }
    html body th,
    html body tbody {
      color: #ffffff;
      letter-spacing: 0.2px; }
    html body tbody {
      background: #222222; }
    html body tbody tr:nth-child(2n) {
      background: rgba(0, 197, 121, 0.2); }
    html body td,
    html body th {
      border: none;
      width: 40%; }
    html body th {
      border-bottom: #222222 solid 2px; }
    html body td + td,
    html body th + th {
      width: auto; }
    html body tbody tr {
      background: rgba(0, 197, 121, 0.28); }
    html body tbody tr:first-of-type {
      border-top: 2px #222222 solid; }
    html body tbody tr td {
      font-weight: 600;
      font-size: 14px; }
    html body tbody tr td:first-child {
      color: #21df96;
      padding-left: 1.5em; }
    html body tbody tr td:last-child {
      padding-right: 1.5em; }
    html body tbody tr td:not(:first-child) {
      opacity: 87%; }
    html body .accordion-body {
      background: #222222 !important; }
      html body .accordion-body .title-box {
        background: none;
        display: flex;
        justify-content: baseline;
        gap: 6px;
        margin-bottom: 1.8em;
        margin-top: 0.5em; }
        html body .accordion-body .title-box h3 {
          font-size: 18px;
          margin-bottom: 0;
          margin-right: 6px; }
      html body .accordion-body ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        list-style-type: none; }
        html body .accordion-body ul li {
          display: flex;
          border-radius: none;
          background: none;
          padding: 0; }
          html body .accordion-body ul li a:hover:first-of-type div:first-of-type {
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
            transform: translate(0px, -4px); }
          html body .accordion-body ul li a {
            text-decoration: none;
            color: #ffffff;
            background: none; }
            html body .accordion-body ul li a div {
              padding: 0;
              background-color: none;
              background: none;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 4px; }
              html body .accordion-body ul li a div span {
                font-size: 12px;
                font-weight: 500; }
              html body .accordion-body ul li a div p {
                margin: 0;
                font-weight: 600; }
            html body .accordion-body ul li a div:first-of-type {
              background: #313131;
              border-radius: 50px;
              height: 50px;
              width: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
              margin-bottom: 1em;
              transition: 200ms ease-in-out; }
      html body .accordion-body .userGrid {
        display: grid;
        grid-template-columns: auto auto; }
        html body .accordion-body .userGrid li {
          display: flex;
          justify-content: space-between; }
          html body .accordion-body .userGrid li div:first-of-type {
            background: none;
            border-radius: none;
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            box-shadow: none;
            margin-bottom: 1em;
            transition: 200ms ease-in-out; }
            html body .accordion-body .userGrid li div:first-of-type p {
              width: 100%;
              margin-right: 1em;
              margin-left: 6px;
              font-weight: 400; }

/* chatroom accordion */
.accordion-button.collapsed {
  background: #ffffff; }

.accordion-flush .accordion-item .accordion-button {
  border-radius: 0;
  color: #ffffff; }

.accordion-button.collapsed::after,
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  margin-left: 4px;
  box-shadow: none; }
